NODE_ENV=
DATACENTER_ENV=
PORT=
ALLOWED_ORIGINS=
JWT_SECRET=
COOKIE_SECRET=
CRYPTOGRAPHY_KEY=
EMAIL_CLIENT_GMAIL_NAME=
EMAIL_CLIENT_GMAIL_USERNAME=
EMAIL_CLIENT_GMAIL_PASSWORD=

TEST_TO_EMAIL_ADDRESS=